{
  "scripts": {
    "pages:build": "cd We3Project && npm run build && cd .. && powershell -NoProfile -Command \"if (Test-Path docs) { Remove-Item docs -Recurse -Force }; Copy-Item We3Project/dist docs -Recurse; New-Item -ItemType File -Path docs/.nojekyll -Force\""
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
